# BookShop

./: .classpath  .gitignore  .project  pom.xml
book-model/: pom.xml
book-model/src/main/java/com/epamjuniors/bookshop/bookshop_model/: PersistentLogin.java
book-model/src/main/java/com/epamjuniors/bookshop/bookshop_model/book/: Author.java  Book.java  Comment.java  Genre.java
book-model/src/main/java/com/epamjuniors/bookshop/bookshop_model/user/: User.java  UserAddress.java  UserProfile.java  UserProfileType.java
book-model/src/test/java/com/epamjuniors/bookshop/book_model/: AppTest.java  TestAuthor.java  TestBook.java  TestComment.java  TestUser.java
bookshop-dao/: pom.xml
bookshop-dao/src/main/java/com/epamjuniors/bookshop/bookshop_dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java
bookshop-dao/src/main/java/com/epamjuniors/bookshop/bookshop_dao/book/: BookDao.java  BookDaoImpl.java  CommentDao.java  CommentDaoImpl.java
bookshop-dao/src/main/java/com/epamjuniors/bookshop/bookshop_dao/user/: UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
bookshop-dao/src/test/java/com/epamjuniors/bookshop/bookshop_dao/: AppTest.java
src/main/java/book/: Book.java  BookController.java  BookDao.java  BookDaoImpl.java  Genre.java
src/main/java/book/spring/: BookController.java
src/main/java/book/spring/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
src/main/java/book/spring/model/: Author.java  Book.java
src/main/java/book/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/bookshop/aspect/: LoggingAspect.java
src/main/java/bookshop/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/bookshop/controller/: AppController.java  BookController.java
src/main/java/bookshop/converter/: RoleToUserProfileConverter.java
src/main/java/bookshop/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java
src/main/java/bookshop/dao/book/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CommentDao.java  CommentDaoImpl.java
src/main/java/bookshop/dao/user/: UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/bookshop/model/: PersistentLogin.java
src/main/java/bookshop/model/book/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/bookshop/model/user/: User.java  UserAddress.java  UserProfile.java  UserProfileType.java
src/main/java/bookshop/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/bookshop/service/book/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/bookshop/service/user/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bookshop/tests/: TestAppController.java
src/main/java/user/: User.java  UserController.java  UserDao.java  UserDaoImpl.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: book.jsp  books.jsp  dropbooks.jsp  spring-servlet.xml  user.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin-first.jsp  admin-second.jsp  authheader.jsp  author.jsp  book.jsp  books.jsp  checkout.jsp  footer.jsp  login-form.jsp  login.jsp  order.jsp  registration.jsp  registrationsuccess.jsp  success-login.jsp  user.jsp  userslist.jsp
src/main/webapp/js/: script.js  script_ru.js
src/main/webapp/static/css/: app.css
src/test/java/bookshop/tests/: TestAppController.java  TestBookDaoImpl.java  TestCommentDaoImpl.java  TestRealDBIntegration.java  TestUserDaoImpl.java  TestUserProfileDaoImpl.java
src/test/java/dbxml/: books.xml
(+32 files in other folders)
